# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn package -DskipTests -B

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

COPY --from=build /app/target/quarkus-app/lib/ ./lib/
COPY --from=build /app/target/quarkus-app/*.jar ./
COPY --from=build /app/target/quarkus-app/app/ ./app/
COPY --from=build /app/target/quarkus-app/quarkus/ ./quarkus/

EXPOSE 8080

# Tuning for 256Mi constraint:
# - MaxRAMPercentage=75 → ~192MB heap (vs ~64MB with default ergonomics)
# - UseSerialGC → eliminates GC thread overhead on single vCPU
# - ActiveProcessorCount=1 → correct JVM threading for 1 vCPU Cloud Run
CMD ["java", \
     "-XX:MaxRAMPercentage=75.0", \
     "-XX:+UseSerialGC", \
     "-XX:ActiveProcessorCount=1", \
     "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", \
     "-jar", "quarkus-run.jar"]
