# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src ./src
RUN mvn package -DskipTests -B

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

COPY --from=build /app/target/device-api-spring-jvm-1.0.0.jar app.jar

EXPOSE 8080

# Tuning for 256Mi constraint (mirrors Quarkus JVM settings for fair comparison):
# - MaxRAMPercentage=75 → ~192MB heap
# - UseSerialGC → eliminates GC thread overhead on single vCPU
# - ActiveProcessorCount=1 → correct JVM threading for 1 vCPU
CMD ["java", \
     "-XX:MaxRAMPercentage=75.0", \
     "-XX:+UseSerialGC", \
     "-XX:ActiveProcessorCount=1", \
     "-jar", "app.jar"]
